# Arquivo de configuração

# Porta do servidor WEB
PORT=3000

# Define o comprimento do token gerado ao criar uma conta
TOKEN_LENGTH=20

SALT_ROUNDS=10

# CONEXÃO COM O BANCO DE DADOS
# Use o nome do host ou o endereço IP do seu servidor de banco de dados. Para desenvolvimento local, você pode usar "localhost".
DB_HOST=localhost
# Especifique o nome de usuário para acessar o banco de dados. Isso pode variar de acordo com a configuração do seu banco de dados.
DB_USER=postgres
# Senha para o usuário do banco de dados (Observação: Isso é apenas para fins de demonstração. Em produção, as senhas devem ser gerenciadas de forma segura.)
DB_PASSWORD="123"
# Nome do banco de dados a ser conectado
DB_DATABASE=secrets
# Porta do banco de dados
DB_PORT=5432
